.login-container
    max-width: 500px
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center

.login-form
    padding: 30px
    border: 2px solid lightgrey
    border-radius: 10px
    text-align: right
    &__section
        padding: 10px 0
        display: flex
        justify-content: space-between
        font-size: 1.4em
        align-items: center
        flex-wrap: wrap
    &__input
        border: 1px solid grey
        margin-left: 15px
        padding: 10px 15px
        font-size: 1em
    &__submit
        font-size: 1em
        padding: 10px 15px
        border-radius: 5px
        border: 2px solid grey
        margin-top: 10px
