@import '../../variables'
@import '../../prefix'

.loading
    width: 100px
    height: 100px
    border: 10px solid transparent
    border-top-color: $ivory-black
    border-bottom-color: $ivory-black
    border-radius: 50%
    animation: spinny 2s linear infinite
    margin: 15px auto 30px auto
    background-color: rgba($aluminium, 0.4)

@keyframes spinny
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)




.header
    color: $cerulean
    border: 2px solid $tangerine
    text-align: center
    padding: 15px
    border-radius: 10px
    text-decoration: underline
form
    border: 2px solid $tangerine
    border-radius: 10px
    padding: 15px
    text-align: right
    position: relative
fieldset
    border: 2px solid $light
    margin-bottom: 15px
    padding: 15px
    border-radius: 10px
    color: $cerulean

.fieldset
    display: flex
    align-items: center
    &__row
        flex-basis: 50%
        display: flex
        align-items: center
    &__input
        flex-grow: 1
        margin: 0 2em
        padding: 1em
        border: 1px solid $aluminium
    &__label
        font-style: italic

.button__submit
    padding: 15px 20px
    font-weight: 700
    color: $ivory-black
    border: 2px solid $ivory-black
    border-radius: 10px
    background-color: $light
