.card
    box-sizing: border-box
    border: 1px solid lightgrey
    border-radius: 10px
    height: 100%
    color: grey

    &__image
        width: 100%
        border-radius: 10px

    &__content
        padding: 0 .25em .5em .25em
    &__name
        font-weight: bold
        font-size: 1.3em
        display: block
        padding: .5em 0

    &__address
        padding: .5em 0
