.menu
    margin-bottom: 15px
    border-bottom: 2px solid lightgrey
    padding: 0 5%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    &__header

    &__button
        border-radius: 10px
        border: 1px solid black
        background-color: lightblue
        height: 3em
