/* You can add global styles to this file, and also import other style files */
@import './variables'
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700,700i')
*
    box-sizing: border-box

body
    font-family: "PT Sans", sans-serif
    font-size: 16px
    padding: 0
    margin: 0


.site
    max-width: 2000px
    margin: 0 auto
    overflow: hidden

.container
    max-width: 90%
    margin: 0 auto
